# CommentsAndSentiments

./: CommentsAndSentiments.sln
CommentSentimentModel_ConsoleApp1/: CommentSentimentModel.consumption.cs  CommentSentimentModel.training.cs  CommentSentimentModel_ConsoleApp1.csproj  Program.cs
CommentSentimentModel_WebApi1/: CommentSentimentModel.consumption.cs  CommentSentimentModel.mbconfig  CommentSentimentModel.training.cs  CommentSentimentModel_WebApi1.csproj  Program.cs
CommentSentimentModel_WebApi1/Properties/: launchSettings.json
CommentsAndSentiments/: CommentSentimentModel.consumption.cs  CommentSentimentModel.mbconfig  CommentSentimentModel.training.cs  CommentsAndSentiments.csproj  Program.cs
