{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\HP\\Downloads\\comments_dataset\\comments_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "review",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73368567339880653,
        "RuntimeInSeconds": 352.598,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "review",
            "OutputColumnName": "review"
          },
          "e1": {
            "InputColumnNames": [
              "review"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "sentiment",
            "InputColumnName": "sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68977028782048944,
        "RuntimeInSeconds": 254.637,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "review",
            "OutputColumnName": "review"
          },
          "e1": {
            "InputColumnNames": [
              "review"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "sentiment",
            "InputColumnName": "sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "sentiment",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\HP\\source\\repos\\UMAR\\c#\\CommentsAndSentiments\\CommentsAndSentiments\\CommentSentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "sentiment",
    "Seed": 0
  }
}