<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="CommentSentimentModel">
    <None Include="CommentSentimentModel.consumption.cs">
      <DependentUpon>CommentSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="CommentSentimentModel.training.cs">
      <DependentUpon>CommentSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="CommentSentimentModel.mlnet">
      <DependentUpon>CommentSentimentModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>